<?php

return [
    'more' => 'Learn more',
    'cv' => 'Download CV',
    'project' => 'Projects',
    'contact' => 'Contact',
    'contactMe' => 'Contact me',
    'prospect' => 'Prospect',
    'continue' => 'Continue',
    'referral' => 'What they say about me...',
    'collab' => 'Collaborations',
    'search' => 'Search for a skill, technology or competence',
    'searchProject' => 'Search',
    'backHome' => 'Back to Home',
    'verify' => 'Verify',
    'security' => 'Security',
    'optimization' => 'Optimization',
    'scalability' => 'Scalability',
    'relations' => 'Relationships',
    'indexing' => 'Indexing',
    'automation' => 'Automation',
    'efficiency' => 'Efficiency',
    'cleanliness' => 'Code cleanliness',
    'reusability' => 'Reusability',
    'semantic' => 'Semantic optimization',
    'accessibility' => 'Accessibility',
    'doc' => 'Documentation',
    'sintex' => 'Synthesis',
    'content' => 'Content management',
    'normalization' => 'DB normalization',
    'diagram' => 'ER diagrams',
    'solid' => 'SOLID principles',
    'pattern' => 'Architectural patterns',
    'uml' => 'Documentation and UML',
    'component' => 'Component design',
    'prototype' => 'Prototype creation',
    'export' => 'Web export',
    'vector' => 'Vectorization',
    'wpTheme' => 'WP themes',
    'seo' => 'SEO optimization',
    'relationalDB' => 'Relational Databases',
    'tech' => 'Technical documentation',
    'storage' => 'Storage optimization',
];
