<?php

return [
    'more' => 'Scopri di più',
    'cv' => 'Scarica il CV',
    'project' => 'Progetti',
    'contact' => 'Contatti',
    'contactMe' => 'Contattami',
    'prospect' => 'Prospetto',
    'continue' => 'Continua',
    'referral' => 'Dicono di me...',
    'collab' => 'Collaborazioni',
    'search' => 'Cerca una competenza, una tecnologia o una skill',
    'searchProject' => 'Cerca',
    'backHome' => 'Torna alla Home',
    'verify' => 'Verifica',
    'security' => 'Sicurezza',
    'optimization' => 'Ottimizzazione',
    'scalability' => 'Scalabilità',
    'relations' => 'Relazioni',
    'indexing' => 'Indicizzazione',
    'automation' => 'Automazione',
    'efficiency' => 'Efficienza',
    'cleanliness' => 'Pulizia',
    'reusability' => 'Riusabilità',
    'semantic' => 'Ottimizzazione semantica',
    'accessibility' => 'Accessibilità',
    'doc' => 'Documentazioni',
    'sintex' => 'Sintesi',
    'content' => 'Gestione contenuti',
    'normalization' => 'Normalizzazione DB',
    'diagram' => 'Diagrammi ER',
    'solid' => 'Principi SOLID',
    'pattern' => 'Pattern architetturali',
    'uml' => 'Documentazione e UML',
    'component' => 'Progettazione componenti',
    'prototype' => 'Creazione prototipi',
    'export' => 'Esportazione per Web',
    'vector' => 'Vettorializzazione',
    'wpTheme' => 'Temi WP',
    'seo' => 'Ottimizzazione SEO',
    'relationalDB' => 'Database Relazionali',
    'tech' => 'Documentazioni tecniche',
    'storage' => 'Ottimizzazione Storage',
];
